/**
 * @description: 项目 样式
 * @author: M.yunlong
 * @date: 2023-04-24 15:12:44
*/

#app-base {
    .el-header {
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        position: relative;
        line-height: 60px;
        // 用户 容器
        #user-app {
            width: 24px;
            height: 24px;
            line-height: 24px;
            position: absolute;
            right: 100px;
            top: 20px;
        }
        // 国际化
        .language {
            width: 80px;
            position: absolute;
            right: 0px;
            top: 0;
        }
    }
    .el-footer {
        box-sizing: border-box;
        border-top: 1px solid #eee;
    }
}

// 基础平台
#authorityFrame {
    width: 100%;
    height: 100vh;
}
