/**
 * @description: 通用样式
 * @author: M.yunlong
 * @date: 2023-04-23 10:30:26
*/

.fz24 {
    font-size: 24px;
}

.bold {
    font-weight: bold;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.hide {
    display: none;
}

// 首字母大写
.capitalize {
    text-transform: capitalize;
}

// 选中复制
.user-select-text {
    user-select: text;
}

/*-------------------------------------
 * 整体布局
-------------------------------------*/

// 浮动
.fl {
    float: left;
}

.fr {
    float: right;
}

