/**
 * @description: 自定义滚动条
 * @author: M.yunlong
 * @date: 2023-04-23 10:34:57
*/

// 滚动条颜色
@scroll-color: rgb(var(202, 207, 211, #cacfd3));
// 滚动条背景颜色
@scroll-background-color: rgb(var(235, 235, 235, #ebebeb));

/*-------------------------------------
 * 定义
-------------------------------------*/
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: @scroll-background-color;
}

*::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    height: 6px;
    background-color: @scroll-background-color;
}

*::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: @scroll-color;
}

* {
    scrollbar-color: @scroll-color @scroll-background-color;
    scrollbar-width: thin;
    scrollbar-face-color: #903030;
    scrollbar-arrow-color: #ffffff;
    scrollbar-track-color: #c0b0b0;
    scrollbar-shadow-color: rgb(0, 0, 0);
    scrollbar-highlight-color: rgb(0, 0, 0);
    scrollbar-3dlight-color: #808080;
    scrollbar-darkshadow-color: #202020;
}
