.authority-main {
    .Welcome {
		width: 200px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		font-size: 52px;
		color: #333;
		position: absolute;
		left: 10%;
		top: calc(50vh - 150px);
		font-weight: 800;
		z-index: 2;
	}
	.Product {
		width: 440px;
		font-size: 26px;
		height: 40px;
		line-height: 40px;
		color: #333;
		position: absolute;
		left: 10%;
		top: calc(50vh - 70px);
		z-index: 2;
	}
    &-content {
        width: 450px;
        height: 400px;
        position: absolute;
        right: 120px;
        top: 200px;
        border: 1px solid #eee;
        backdrop-filter: blur(5px);
		border-radius: 4px;
		padding: 24px;
    }
	.login {
		.goRegister {
			height: 40px;
			font-size: 12px;
			span {
				cursor: pointer;
			}
		}
		&-button {
			.el-button {
				width: 100%;
			}
		}
	}
} 