/**
 * @description: 样式集合
 * @author: M.yunlong
 * @date: 2023-04-23 10:45:59
*/

/*-------------------------------------
 * 相关样式 引用
-------------------------------------*/
@import '~assets@/less/reset';
@import '~assets@/less/mixin';
@import '~assets@/less/common';

/*-------------------------------------
 * element 主题
-------------------------------------*/
@import '~assets@/theme/index.css';

/*-------------------------------------
 * 滚动条 复写
-------------------------------------*/
@import '~assets@/less/scroller';

/*-------------------------------------
 * 模块样式
-------------------------------------*/
@import './authority-main.less';

#app {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
